[gd_scene load_steps=2 format=4 uid="uid://48p045d6g5uj"]

[ext_resource type="TileSet" uid="uid://d0tryqx4fvky4" path="res://game/map/tileset.tres" id="1_3qmwn"]

[node name="GreggsMap" type="Node2D"]

[node name="TileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAQAAAABAAAAAQAAAAQAAAACAAAAAQAAAAQAAAACAAEAAQAAAAQAAAADAAEAAQAAAAQAAAADAAIAAQAAAAQAAAACAAIAAQAAAAQAAAABAAIAAQAAAAQAAAAAAAIAAQAAAAQAAAAAAAEAAQAAAAQAAAABAAEAAQAAAAQAAAADAAAAAQAAAAQAAAAAAP7/AQAAAAIAAAAAAP//AQAAAAMAAAABAP7/AQABAAIAAAABAP//AQABAAMAAAACAP7/AQACAAIAAAACAP//AQACAAMAAAADAP7/AQABAAAAAAADAP//AQABAAEAAAADAP3/AQABAAAAAAACAP3/AQABAAAAAAABAP3/AQABAAAAAAAAAP3/AQABAAAAAAA=")
tile_set = ExtResource("1_3qmwn")
