[gd_scene load_steps=3 format=3 uid="uid://bsi7r2mgjo75y"]

[ext_resource type="PackedScene" uid="uid://p4r4pxkhrktl" path="res://game/room.tscn" id="1_nwk6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n8o0"]
resource_local_to_scene = true
size = Vector2(400, 40)

[node name="GreggsRoom" instance=ExtResource("1_nwk6y")]

[node name="CollisionShape2D" parent="NorthWall/BlockCollision" index="0"]
shape = SubResource("RectangleShape2D_6n8o0")

[node name="CollisionShape2D" parent="SouthWall/BlockCollision" index="0"]
shape = SubResource("RectangleShape2D_6n8o0")
