[gd_scene load_steps=10 format=3 uid="uid://cyrq262chr3fb"]

[ext_resource type="Script" path="res://game/AbilityController.gd" id="1_q4egs"]
[ext_resource type="PackedScene" uid="uid://c22yxfeqye05h" path="res://game/ui/ai-control.tscn" id="3_5iygr"]
[ext_resource type="Script" path="res://ability/Ability.gd" id="3_nrnb5"]
[ext_resource type="PackedScene" uid="uid://b4jprwcfx7c8e" path="res://game/player/Player.tscn" id="4_h7te2"]
[ext_resource type="Resource" uid="uid://celpodlo5ymgt" path="res://ability/BlankAbility.tres" id="4_hke6y"]
[ext_resource type="Resource" uid="uid://6qfvqv50fd3o" path="res://ability/more-neuros/more_neuros.tres" id="5_wtaos"]
[ext_resource type="PackedScene" uid="uid://48p045d6g5uj" path="res://game/greggs_map.tscn" id="7_7fjks"]
[ext_resource type="PackedScene" uid="uid://bes3h8osl2j2a" path="res://game/enemy/Enemy.tscn" id="10_i44xu"]
[ext_resource type="AudioStream" uid="uid://0yohdiyy3tkt" path="res://assets/music/greggs_smasher.mp3" id="11_50plb"]

[node name="Node2D" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("1_q4egs")

[node name="AiControl" parent="CanvasLayer" instance=ExtResource("3_5iygr")]
top_level = true
available_abilities = Array[ExtResource("3_nrnb5")]([ExtResource("4_hke6y"), ExtResource("5_wtaos")])

[node name="AbilityController" type="Node" parent="." node_paths=PackedStringArray("entity_container")]
script = ExtResource("1_q4egs")
entity_container = NodePath("../EntityContainer")

[node name="GreggsSmasher" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_50plb")
volume_db = -13.904
autoplay = true

[node name="GreggsMap" parent="." instance=ExtResource("7_7fjks")]
position = Vector2(-9, -19)

[node name="EntityContainer" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="EntityContainer" instance=ExtResource("4_h7te2")]
position = Vector2(381, 471)

[node name="Enemy" parent="EntityContainer" instance=ExtResource("10_i44xu")]
position = Vector2(236, 300)

[node name="Enemy2" parent="EntityContainer" instance=ExtResource("10_i44xu")]
position = Vector2(458, 298)

[node name="Enemy3" parent="EntityContainer" instance=ExtResource("10_i44xu")]
position = Vector2(598, 352)

[node name="Enemy4" parent="EntityContainer" instance=ExtResource("10_i44xu")]
position = Vector2(744, 362)

[node name="Enemy5" parent="EntityContainer" instance=ExtResource("10_i44xu")]
position = Vector2(876, 374)

[connection signal="option_selected" from="CanvasLayer/AiControl" to="AbilityController" method="_on_ai_control_option_selected"]
