[gd_scene load_steps=2 format=3 uid="uid://p4r4pxkhrktl"]

[ext_resource type="Script" path="res://game/room.gd" id="1_42vdw"]

[node name="Room" type="Node2D"]
script = ExtResource("1_42vdw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(644, 168)

[node name="RoomInterior" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomInterior"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
