[gd_scene load_steps=2 format=3 uid="uid://bv5xggftpvaq5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kpul5"]

[node name="Display" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(31, 32)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kpul5")
autoplay = "default"
