[gd_scene load_steps=2 format=3 uid="uid://buibq43pk31lt"]

[ext_resource type="Texture2D" uid="uid://bc37hocpnbymu" path="res://icon.svg" id="1_vjcir"]

[node name="Icon" type="TextureRect"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_vjcir")
expand_mode = 1
