[gd_scene load_steps=12 format=3 uid="uid://b4jprwcfx7c8e"]

[ext_resource type="Script" path="res://game/player/Player.gd" id="1_34ufq"]
[ext_resource type="Texture2D" uid="uid://d106f7rwb8jb2" path="res://assets/sprites/vedal.png" id="2_g8tuq"]
[ext_resource type="Texture2D" uid="uid://dipd01j3g53or" path="res://assets/sprites/crosshair.png" id="3_47pir"]
[ext_resource type="Script" path="res://game/player/marker_2d.gd" id="3_sgtsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5h2o"]
atlas = ExtResource("2_g8tuq")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekdyi"]
atlas = ExtResource("2_g8tuq")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgrkx"]
atlas = ExtResource("2_g8tuq")
region = Rect2(0, 31, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_g71cf"]
atlas = ExtResource("2_g8tuq")
region = Rect2(0, 62, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsjr2"]
atlas = ExtResource("2_g8tuq")
region = Rect2(0, 93, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_w64nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h2o")
}],
"loop": true,
"name": &"Idle down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekdyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgrkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g71cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsjr2")
}],
"loop": true,
"name": &"walking down",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"walking left",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrbij"]
radius = 20.0

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_34ufq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_w64nv")
animation = &"idle left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vrbij")
debug_color = Color(0.870796, 0.266297, 0.579592, 0.42)

[node name="Node" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node"]
script = ExtResource("3_sgtsl")

[node name="Crosshair" type="Sprite2D" parent="Node/Marker2D"]
texture = ExtResource("3_47pir")
