[gd_scene load_steps=3 format=3 uid="uid://xbg234cur41v"]

[ext_resource type="Script" path="res://menu/settings_menu.gd" id="1_10a4n"]
[ext_resource type="Texture2D" uid="uid://c35y0q16lpj8p" path="res://assets/art/bg.png" id="2_cvfv0"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.999875)
script = ExtResource("1_10a4n")

[node name="BG" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 729.0
texture = ExtResource("2_cvfv0")

[node name="Container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2

[node name="Label" type="Label" parent="Container/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "These settings are intended to be used by Vedal in case Neuro either answers too early or too late.
If it fails, blame Vadul.

NOT intended to be used to tweak difficulty, but feel free to lower it.

There is also no validation on these fields, only input (floting point) numbers.

"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
tooltip_text = "How long Neuro has to pick an action"

[node name="Label" type="Label" parent="Container/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Turn time"

[node name="TurnTime" type="TextEdit" parent="Container/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selecting_enabled = false
scroll_fit_content_height = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "How much time needs to be left for Neuro to be warned that the time is running out.
Also the time when the built-in AI makes a choice."

[node name="Label" type="Label" parent="Container/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Turn warning time"

[node name="TurnWarningTime" type="TextEdit" parent="Container/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
scroll_fit_content_height = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Container/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "There is a delay between turns, it can not be lower than 2 seconds."

[node name="Label" type="Label" parent="Container/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Turn Delay"

[node name="TurnDelay" type="TextEdit" parent="Container/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
scroll_fit_content_height = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 68.0
offset_bottom = 46.0
text = "BACK"

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1068.0
offset_top = 10.0
offset_right = 1269.0
offset_bottom = 33.0
text = "Settings can not be saved!"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
